{{- if eq false .Values.image.env.chartValues.RECEIVER_INGRESS -}}
apiVersion: v1
kind: Service
metadata:
  annotations:
    dummy: dummy
  labels:
    app.kubernetes.io/instance: onprem-receiver
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: onprem-receiver
    app.kubernetes.io/version: 1.16.0
  name: onprem-receiver
  namespace: linearb
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: onprem-receiver
    app.kubernetes.io/name: onprem-receiver
  sessionAffinity: None
  type: LoadBalancer
{{- end }}