{{- define "libchart.service" -}}
apiVersion: v1
kind: Service
metadata:
  name: "{{ include "libchart.fullname" . }}"
  labels:
    {{- include "libchart.labels" . | nindent 4 }}
spec:
  {{- $svcType := .serviceType | default .Values.service.type }}
  type: {{ $svcType }}
  ports:
  - name: http
    protocol: TCP
    {{- if eq "LoadBalancer" $svcType }}
    port: 80
    targetPort: {{ .Values.service.port }}
    {{- else }}
    port: {{ .Values.service.port }}
    targetPort: http
    {{- end }}
  {{- if .Values.additionalPorts }}
  {{- range .Values.additionalPorts }}
  - name: {{ .name }}
    port: {{ .port }}
    protocol: TCP
    targetPort: {{ .name }}
  {{- end }}
  {{- end }}
  selector:
    {{- include "libchart.selectorLabels" . | nindent 4 }}
{{- end }}