{{- if eq .Values.image.env.K8S_PLATFORM "k3d" }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: minio-pv-3
  labels:
    type: local
    purpose: minio
spec:
  storageClassName: manual
  capacity:
    storage: {{ include "infra.minio_pv_size" . | quote }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/linearb/k3dvol"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minio-pvc-3
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "1Gi"
  selector:
    matchLabels:
      purpose: minio
{{- end }}